host: https://prg-dev.sisense.com/
authentication:
  username: David.Waterhouse@prg.com
  password: fma,#a=}8{%95RLS3pDL
globals:
  format:
    file_type: png
    query_params:
      width: 1300
  folder: C:\Users\nathan.giusti\Documents\Backups
dashboards:
  ids:
    #- 5c647ee98425550f84507f86 #PRG & VER Current Asset Status
    - 5d44a2e12a666f0474a27e67 #Financials - PRG P&L Trends
    - 5d434824b1aa523c9065f16e #Financials - PRG Forecast Waterfall
    - 5d437a3eb1aa523c9065f1f7 #Financials - PRG Op Plan
    - 5d4a034f0122c92a905c6b79 #Financials - Liquidity
    - 5ce6ddb3d2aae72f7002650e #2019 Fusion North America Billings
    - 5d44cd2a2a666f0474a2801d #Financials - AR and AP Aging
    - 5d0975246abab53aac7d058e #SalesForce Revenue Forecast
    - 5d1ceabbf870572d5006e6f3 #North America Order Funnel Detail (as of today)
    - 5cd5f57fb8fbe714ac77a2c4 #North America Flash Report - AOL
    - 5d49dfa00122c92a905c6750 #Financials - CapEx
cropping:
  5c647ee98425550f84507f86:
    - 690, 500, 1320, 1100
  5d44a2e12a666f0474a27e67:
    - 0, 170, 1320, 1130
