authentication:
  username: Joshua.Collins@sisense.com
  password: Hello!World123
host: https://prg.sisense.com/
globals:
  format:
    file_type: png
  folder: C:\Users\nathan.giusti\Documents\Backups
dashboards:
  ids:
    - 5d0975246abab53aac7d058e
    - 5ce6ddb3d2aae72f7002650e
    - 5c647ee98425550f84507f86
    - 5cd9c386889e5c1ba07f4594
cropping:
  5d0975246abab53aac7d058e:
    x1: 0
    y1: 1280
    x2: 1450
    y2: 1640
  5c647ee98425550f84507f86:
    x1: 390
    y1: 700
    x2: 730
    y2: 920
  5cd9c386889e5c1ba07f4594:
    x1: 0
    y1: 3730
    x2: 720
    y2: 4110
  5ce6ddb3d2aae72f7002650e:
    x1: 0
    y1: 470
    x2: 720
    y2: 820