I am attaching a tool that you may choose to use to support the decision of un-importing certain columns from the ElastiCube.

Disclaimer: The tool is not fully tested, it was developed internally by a support person and therefore not shared on our documentation. That means that you can expect inaccuracies and missing information. 
The reason for that is because certain plugins structure may vary in the application database.
You may use the tool a supporting decision but do not replace the thinking process behind un-importing columns.

Before using the tool it is important to create a copy of the dashboards on staging and also copy the ElastiCube and use it on staging only to make sure you fully test all the dashboards after making changes to them.
Only after verifying the changes, consider pushing to production.

How to use the tool:
1) Follow the instructions in the PDF.
2) Use the following link which holds an exe file that extracts the columns per widget from the application database.
2) Open the attached ecube and change the connectivity settings to rely on the CSVs that you have extracted and build the cube (relevant ones are Columns from exe, Widgets, and Dashboards from pdf).
3) Import the Dashboard (to staging only). 
4) The dashboard shows a pivot with the ElastiCubes and the columns being used from it.
5) As the pivot expected to show missing information, please use with care and do the proper testing on the copied dashboards.
6) Please document a list of columns dropped to make sure you keep track of the process.

Let me know how it goes if you choose to use the tool.